{"name":"无尽战域：核心 Alpha 0.29","short_name":"无尽战域","description":"文字驱动的自动战斗、装备刷宝与宠物养成PWA游戏。","lang":"zh-CN","start_url":"./index.html","scope":"./","display":"standalone","orientation":"portrait-primary","background_color":"#15130f","theme_color":"#15130f","icons":[{"src":"./icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"./icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"./icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}