{"name":"无尽战域：Alpha 0.45.3.2","short_name":"无尽战域","description":"五分钟做构筑、全天自动刷宝的单机放置PWA游戏。","lang":"zh-CN","start_url":"./index.html","scope":"./","display":"standalone","orientation":"portrait-primary","background_color":"#15130f","theme_color":"#15130f","icons":[{"src":"./icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"./icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"./icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
